* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-header: 'Staatliches', cursive;
    --ff-body: 'Roboto', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;

    --bg-primary: #FFFFFF;
    --bg-header: #8E9AAF;
    --bg-header2: #CBC0D3;
    --bg-main: #EFF1FF;
    --bg-card: #FEEAFA;

    --fc-header: #FFFFFF;
    --fc-body: #23053A;
    --fc-main: #4A4E69;
}

body {
    background: var(--bg-primary);
}

.page {
    max-width: 377px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    width: 377px;
    height: 720px;

    background: var(--bg-header);

    padding-top: 3.2rem;

    text-align: center;
}

header h1 {
    font-family: var(--ff-header);
    color: var(--fc-header);
    font-size: 48px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 5%;

    width: 377px;
    height: 70px;

    background: var(--bg-header2);

    margin-top: 3.2rem;

    padding-top: 0.5rem;

}

header p {
    font-family: var(--ff-body);
    font-size: 20px;
    color: var(--fc-header);
    font-weight: 400;
    line-height: 20px;

    margin-top: 3.2rem;

    padding: 0 48px 54px;
}

header img {
    height: 137px;
}

main {
    display: grid;
    gap: 3.2rem;

}

.card {
    position: relative;
}

.card img {
    object-fit: cover;

    transition: transform 200ms;
}

.card h2 {
    position: absolute;
}

.card img:hover {
    transform: scale(1.1);
}

.card h2 {
    border-radius: 2rem;
    background: var(--bg-card);
    font-size: 20px;
    color: var(--fc-main);
    font-weight: 400;
    padding: 4px 25px;
    height: 35px;

    margin: 16px;
    margin-left: 192px;

    font-family: var(--ff-body);
    font-size: 20px;
}

span {
    color: var(--fc-main);
}


@media (max-width: 700px) {
    main div:nth-child(3) {
        display: none;
    }

    main div:nth-child(6) {
        display: none;
    }

    .card img {
        width: 377px;
    }

    footer {
        display: none;
    }
}

@media (min-width: 600px) {
    .page {
        max-width: 117rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}


@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    main {
        padding-left: 98px;
        padding-top: 64px;
        padding-bottom: 124px;
    }

    .card h2 {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "A B C"
            "D B F"
            "D E F"
            "G G G";
    }

    main div:nth-child(1) {
        grid-area: A;

        animation: topdown 1s;
    }

    main div:nth-child(2) {
        grid-area: B;

        animation: topdown 1s;
    }

    main div:nth-child(3) {
        grid-area: C;

    }

    main div:nth-child(4) {
        grid-area: D;
    }

    main div:nth-child(5) {
        grid-area: E;
    }

    main div:nth-child(6) {
        grid-area: F;
    }

    main footer:nth-child(7) {
        grid-area: G;
    }

    footer { 
        width: 100%;
        
        font-family: var(--ff-footer);
        font-weight: 400;
        color: #4A4E69;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }

    footer a {
        text-decoration: none;
    }
}